/**********
Cory Wilson
DWS2
09/10/14
**********/

/*
  CSS3 Selectors

  a)              Attribute Selector - line 105
  b)                    nth Selector - line 249
  c)Structural Pseudo-Class Selector - line 183
  d)                  Child Selector - line 109
  e)       Adjacent Sibling Selector - line 187
*/

html {
  background: url("../img/black-linen.png") repeat,
              linear-gradient(#570026, #B0142D);
}

/*****************
  body
*****************/
body {
  max-width: 960px;
  margin: 0 auto;
}

/*****************
  container
*****************/
div.container {
  background: url("../img/45-degree-fabric-light.png") #FFF6D9 repeat;
  width: 100%;
  float: left;
  overflow: hidden;
  margin: 0;
}

/*****************
  font
*****************/
body {
  font: 62.5%/1.5 "Coustard", Times, serif;
}

h1, h2, h3 {
  font-family: 'Dancing Script', cursive;
  font-weight: bold;
}

h1 {
  font-size: 4.0em; /*36px/10px*/
}

h2 {
  font-size: 3.1em; /*31px/10px*/
}

h3 {
  font-size: 2.6em; /*26px/10px*/
}

h4 {
  font-size: 2.1em; /*21px/10px*/
}

p {
  font-size: 1.6em; /*16px/10px*/
}

li {
  font-size: 1.8em; /*18px/10px*/
}

/*****************
  h2/h3 styles
*****************/
h2 {
  display: block;
  overflow: hidden;
  width: 100%;
  background: url("../img/45-degree-fabric-light.png") #E8D9AC repeat;
  box-shadow: 0px 3px 5px 1px #C7B07B;
}

h3 {
  display: block;
  overflow: hidden;
  width: 100%;
  background: url("../img/45-degree-fabric-light.png") #E8D9AC repeat;
  box-shadow: 0px 3px 5px 1px #C7B07B;
}

/*****************
  img styles
*****************/
img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}

img[src="img/wr.jpg"] { /*attribute selector*/
  box-shadow: 2px 2px 3px 3px #570026;
}

li > span { /*Child Selector*/
  display:block;
  text-align: center;
  margin: 10px;
}

li img{
  border: 2px solid #000;
  border-radius: 100%;
  margin: 30px auto;
  box-shadow: 2px 2px 3px 3px #C7B07B;
}

/*****************
  header style
*****************/
header {
  width: 100%;
  padding: 15px 0;
  background: url("../img/mu_logo.svg") 3.125% no-repeat,
              url("../img/black-linen.png") #B0142D repeat;
  background-size: 12.5%;
  float: left;
  border-bottom: 5px solid hsla(353, 95%, 18%, 0.8);
}

header h1 {
  display: block;
  text-align: center;
  color: #fff;
  margin: 20px auto;
}

/*****************
  section
*****************/
section {
  width: 100%; /*960px/960px*/
  float: left;
}

section img {
  display: block;
}

section h3, section p {
  padding: 0 3.125%; /*30px/960px*/
  margin: 30px 0;
}

section h2, section h3 {
  color: #B0142D;
}

section h2 {
  padding: 0 3.125%;
  margin: 0;
}

section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

section li {
  width: 33.33333333%; /*320px/960px*/
  float: left;
}

section li img {
  max-width: 88%;
}

section:first-of-type li { /*structural pseudo-class*/
  display:block;
}

section:first-of-type+section { /*adjacent sibling selector*/
  width: 100%; /*960px/960px*/
}

section:last-of-type {
  width: 66.66666666%; /*640px/960px*/
  overflow: hidden;
}

section:last-of-type h3, section:last-of-type p {
  padding: 0 4.6875%; /*30px/640px*/
}

section:last-of-type ul {
  list-style-image: url("../img/reddevil.svg");
}

section:last-of-type {
  width: 66.66666666%; /*640px/960px*/
}

section:last-of-type h3, section:last-of-type p {
  padding: 0 4.6875%; /*30px/640px*/
}

section:last-of-type ul {
  list-style: url("../img/reddevil.svg");
  padding: 0 4.6875%;
  margin: 0 4.6875%;
}
section:last-of-type li {
  width: 100%;
  padding: 5px 0;
}

/*****************
  aside
*****************/
aside {
  width: 33.33333333%; /*320px/960px*/
  /*padding: 9.375%; /*30px/320px*/
  float: left;
  padding:  0 0 30px 0;
}

aside h3 {
  color: #B0142D;
  padding: 0 9.375%; /*30px/320px*/
  margin: 30px 0;
}

aside table {
  border-collapse: collapse;
  border-spacing: 0;
  background: #B0142D;
  margin: 0;
  width: 100%;
  font-size: 1.4em;
  color: #fff;
  box-shadow: 0px 3px 5px 1px #570026;
}

aside tr:nth-of-type(odd){ /*nth-selector*/
  background: #570026;
}

aside th, aside td {
  text-align: left;
  padding: 5px 9.375%;
}

/*****************
  footer
*****************/
footer {
  width: 100%;
  background: url("../img/black-linen.png") #B0142D repeat;
  float: left;
  clear: both;
}

footer p {
  font-size: 1.2em; /*12px/10px*/
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

/*****************
  media queries
*****************/
@media screen and (min-width: 768px) and (max-width: 959px) {
  section:last-of-type {
    width: 50%;
  }
  section:last-of-type h3, section:last-of-type p {
    padding: 0 6.25%; /*30px/480px*/
  }
  aside {
    width: 50%;
  }

}

@media only screen and (min-width: 480px) and (max-width: 767px) {
  section:first-of-type+section li {
    width: 50%;
  }
  section:last-of-type {
    width: 50%;
  }
  section:last-of-type h3, section:last-of-type p {
    padding: 0 6.25%; /*30px/480px*/
  }
  aside {
    width: 50%;
  }
}

@media only screen and (max-width: 479px) {
  header {
    background: url("../img/black-linen.png") #B0142D repeat;
  }
  section:first-of-type img{
    max-width: 300%;
    position: relative;
    right: 50%;
  }
  section:first-of-type+section li {
    width: 100%;
  }
  section:last-of-type {
    width: 100%;
  }
  section:last-of-type h3, section:last-of-type p {
    padding: 0 3.125%; /*30px/960px*/
  }
  aside {
    width: 100%;
  }
  aside h3 {
    padding: 0 3.125%;
  }
  aside td {
    padding: 5px 3.125%;
  }
}
