<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>All About Manchester United | By Cory Wilson</title>
    <meta name="viewport" content="width=device-width">
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Coustard' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <h1>Manchester United</h1>
    </header>
    <div class="container">
      <section>
          <img src="img/inside_ot.jpg" alt="Picture of the inside of Old Trafford" title="Welcome to Old Trafford!"/>
          <h2>Welcome to Old Trafford!</h2>
          <p>Manchester United Football Club is an English professional football club, based in Old Trafford, Greater Manchester that plays in the Premier League. Founded as Newton Heath LYR Football Club in 1878, the club changed its name to Manchester United in 1902 and moved to Old Trafford in 1910 and is one of the most successful clubs in English football.</p>
          <p>Manchester United have won the most League titles of any English club, a joint record 11 FA Cups, four League Cups, and a record twenty FA Community Shields. The club has also won three European Cups, one UEFA Cup Winners' Cup, one UEFA Super Cup, one Intercontinental Cup, and one FIFA Club World Cup. In 1998-99, the club won a continental treble of the Premier League, the FA Cup and the UEFA Champions League.</p>
      </section>
      <section>
        <h3>First Team</h3>
        <ul>
          <li><span>1. David De Gea</span>
            <img src="img/ddg.jpg" alt="David De Gea" title="David De Gea"/></li>
          <li><span>2. Rafael Da Silva</span>
            <img src="img/rds.jpg" alt="Rafael Da Silva" title="Rafael Da Silva"/></li>
          <li><span>3. Luke Shaw</span>
            <img src="img/ls.jpg" alt="Luke Shaw" title="Luke Shaw"/></li>
          <li><span>4. Phil Jones</span>
            <img src="img/pj.jpg" alt="Phil Jones" title="Phil Jones"/></li>
          <li><span>5. Marcos Rojo</span>
            <img src="img/mr.jpg" alt="Marcos Rojo" title="Marcos Rojo"/></li>
          <li><span>6. Jonny Evans</span>
            <img src="img/je.jpg" alt="Jonny Evans" title="Jonny Evans"/></li>
          <li><span>7. Angel Di Maria</span>
            <img src="img/adm.jpg" alt="Angel Di Maria" title="Angel Di Maria"/></li>
          <li><span>8. Juan Mata</span>
            <img src="img/jm.jpg" alt="Juan Mata" title="Juan Mata"/></li>
          <li><span>9. Radamel Falcao</span>
            <img src="img/rf.jpg" alt="Radamel Falcao" title="Radamel Falcao"/></li>
          <li><span>10. Wayne Rooney</span>
            <img src="img/wr.jpg" alt="Wayne Rooney" title="Wayne Rooney"/></li>
          <li><span>11. Adnan Januzaj</span>
            <img src="img/aj.jpg" alt="Adnan Januzaj" title="Adnan Januzaj"/></li>
        </ul>
      </section>
      <section>
        <h3>About</h3>
        <ul>
          <li>Full Name: Manchester United Football Club</li>
          <li>Nickname: The Red Devils</li>
          <li>Founded: 1902 as Manchester United F.C.</li>
          <li>Ground: Old Trafford</li>
          <li>Capacity: 75,731</li>
          <li>Manager: Louis Van Gaal</li>
          <li>League: Premier League</li>
        </ul>
      </section>
      <aside>
        <h3>Schedule</h3>
        <table>
          <tr>
            <th>Date</th>
            <th>Fixture</th>
          </tr>
          <tr>
            <td>8/16/14</td>
            <td>Man Utd v Swansea City</td>
          </tr>
          <tr>
            <td>8/24/14</td>
            <td>Sunderland v Man Utd</td>
          </tr>
          <tr>
            <td>8/30/14</td>
            <td>Burnley v Man Utd</td>
          </tr>
          <tr>
            <td>9/14/14</td>
            <td>Man Utd v QPR</td>
          </tr>
          <tr>
            <td>9/21/14</td>
            <td>Leicester City v Man Utd</td>
          </tr>
          <tr>
            <td>9/27/14</td>
            <td>Man Utd v West Ham</td>
          </tr>
          <tr>
            <td>10/5/14</td>
            <td>Man Utd v Everton</td>
          </tr>
          <tr>
            <td>10/20/14</td>
            <td>WBA v Man Utd</td>
          </tr>
          <tr>
            <td>10/26/14</td>
            <td>Man Utd v Chelsea</td>
          </tr>
          <tr>
            <td>11/02/14</td>
            <td>Man City v Man Utd</td>
          </tr>
          <tr>
            <td>11/08/14</td>
            <td>Man Utd v Crystal Palace</td>
          </tr>
          <tr>
            <td>11/22/14</td>
            <td>Arsenal v Man Utd</td>
          </tr>
          <tr>
            <td>11/29/14</td>
            <td>Man Utd v Hull City</td>
          </tr>
        </table>
      </aside>
    </div>
    <footer>
      <p>Created by Cory Wilson</p>
    </footer>
  </body>
</html>
