/*
* Skeleton V1.2
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 6/20/2012
*/

/* Table of Content
==================================================
	#Site Styles
	#Page Styles
	#Media Queries
	#Font-Face */

/* #Site Styles
================================================== */
body {
	background: url("../img/black-linen.png") repeat,
							linear-gradient(#570026, #B0142D);
}

div.container {
	background: url("../img/45-degree-fabric-light.png") #FFF6D9 repeat;
}
/*****************
	header style
*****************/
header {
	width: 100%;
	padding: 15px 0;
	background: url("../img/mu_logo.svg") 3.125% no-repeat,
							url("../img/black-linen.png") #B0142D repeat;
	background-size: 12.5%;
	float: left;
	border-bottom: 5px solid hsla(353, 95%, 18%, 0.8);
}

header h1 {
	display: block;
	text-align: center;
	color: #fff;
	margin: 30px auto;
}

footer {
	width: 100%;
	background: url("../img/black-linen.png") #B0142D repeat;
	float: left;
	clear: both;
}

footer p {
	font-size: 1.2em; /*12px/10px*/
	color: #fff;
	padding: 20px 0;
	text-align: center;
}


/* #Page Styles
================================================== */
/*****************
	fonts
*****************/body {
	font: 62.5%/1.5 "Coustard", Times, serif;
}
h1, h2, h3 {
	font-family: 'Dancing Script', cursive;
	font-weight: bold;
}

h1 {
	font-size: 4.0em; /*36px/10px*/
}

h2 {
	font-size: 3.1em; /*31px/10px*/
}

h3 {
	font-size: 2.6em; /*26px/10px*/
}

h4 {
	font-size: 2.1em; /*21px/10px*/
}

p {
	font-size: 1.6em; /*16px/10px*/
}

li {
	font-size: 1.8em; /*18px/10px*/
}

table {
	font-size: 1.4em;
}

/*****************
	p
*****************/
p {
	margin: 30px 0;
}

/*****************
	h2/h3 styles
*****************/
h2 {
	display: block;
	overflow: hidden;
	background: url("../img/45-degree-fabric-light.png") #E8D9AC repeat;
	box-shadow: 0px 3px 5px 1px #C7B07B;
}

h3 {
	display: block;
	overflow: hidden;
	background: url("../img/45-degree-fabric-light.png") #E8D9AC repeat;
	box-shadow: 0px 3px 5px 1px #C7B07B;
}

/****************
	section
****************/

section h2, section h3, section p {
	padding: 0 30px; /*30px/960px*/
}

section ul {
	padding: 0 50px;
	list-style-image: url("../img/reddevil.svg");
	margin: 30px 0;
}

/****************
	aside
****************/
aside h3 {
	padding: 0 30px;
}

aside table {
	margin: 30px 0;
	background: #B0142D;
	width: 100%;
	color: #fff;
	box-shadow: 0px 3px 5px 1px #570026;
}

aside th {
	font-weight: bold;
	padding: 5px 30px;
	text-align: left;
}

aside tr:nth-of-type(odd){ /*nth-selector*/
	background: #570026;
}

aside td {
	padding: 5px 30px;
}

/* #Media Queries
================================================== */

	/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (max-width: 959px) {}

	/* Tablet Portrait size to standard 960 (devices and browsers) */
	@media only screen and (min-width: 768px) and (max-width: 959px) {}

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {
		header {
			background: url("../img/black-linen.png") #B0142D repeat;
			background-size: 12.5%;
			float: left;
			border-bottom: 5px solid hsla(353, 95%, 18%, 0.8);
		}
	}

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) {}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {}


/* #Font-Face
================================================== */
/* 	This is the proper syntax for an @font-face file
		Just create a "fonts" folder at the root,
		copy your FontName into code below and remove
		comment brackets */

/*	@font-face {
	    font-family: 'FontName';
	    src: url('../fonts/FontName.eot');
	    src: url('../fonts/FontName.eot?iefix') format('eot'),
	         url('../fonts/FontName.woff') format('woff'),
	         url('../fonts/FontName.ttf') format('truetype'),
	         url('../fonts/FontName.svg#webfontZam02nTh') format('svg');
	    font-weight: normal;
	    font-style: normal; }
*/
