<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>All About Manchester United | By Cory Wilson</title>

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

<!-- Google Web Fonts
================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Coustard' rel='stylesheet' type='text/css'>
</head>
<body>



	<!-- Primary Page Layout
	================================================== -->

	<!-- Delete everything in this .container and get started on your own site! -->

	<div class="container">
		<header class="sixteen columns">
			<h1>Manchester United</h1>
		</header>
		<section class="sixteen columns">
				<img src="img/inside_ot.jpg" class="scale-with-grid" alt="Picture of the inside of Old Trafford" title="Welcome to Old Trafford!"/>
				<h2>Welcome to Old Trafford!</h2>
				<p>Manchester United Football Club is an English professional football club, based in Old Trafford, Greater Manchester that plays in the Premier League. Founded as Newton Heath LYR Football Club in 1878, the club changed its name to Manchester United in 1902 and moved to Old Trafford in 1910 and is one of the most successful clubs in English football.</p>
				<p>Manchester United have won the most League titles of any English club, a joint record 11 FA Cups, four League Cups, and a record twenty FA Community Shields. The club has also won three European Cups, one UEFA Cup Winners' Cup, one UEFA Super Cup, one Intercontinental Cup, and one FIFA Club World Cup. In 1998-99, the club won a continental treble of the Premier League, the FA Cup and the UEFA Champions League.</p>
		</section>
		<section class="seven columns">
			<h3>About</h3>
			<ul>
				<li>Full Name: Manchester United Football Club</li>
				<li>Nickname: The Red Devils</li>
				<li>Founded: 1902 as Manchester United F.C.</li>
				<li>Ground: Old Trafford</li>
				<li>Capacity: 75,731</li>
				<li>Manager: Louis Van Gaal</li>
				<li>League: Premier League</li>
			</ul>
		</section>
		<aside class="seven columns offset-by-two">
			<h3>Schedule</h3>
			<table>
				<tr>
					<th>Date</th>
					<th>Fixture</th>
				</tr>
				<tr>
					<td>8/16/14</td>
					<td>Man Utd v Swansea City</td>
				</tr>
				<tr>
					<td>8/24/14</td>
					<td>Sunderland v Man Utd</td>
				</tr>
				<tr>
					<td>8/30/14</td>
					<td>Burnley v Man Utd</td>
				</tr>
				<tr>
					<td>9/14/14</td>
					<td>Man Utd v QPR</td>
				</tr>
				<tr>
					<td>9/21/14</td>
					<td>Leicester City v Man Utd</td>
				</tr>
				<tr>
					<td>9/27/14</td>
					<td>Man Utd v West Ham</td>
				</tr>
				<tr>
					<td>10/5/14</td>
					<td>Man Utd v Everton</td>
				</tr>
				<tr>
					<td>10/20/14</td>
					<td>WBA v Man Utd</td>
				</tr>
				<tr>
					<td>10/26/14</td>
					<td>Man Utd v Chelsea</td>
				</tr>
				<tr>
					<td>11/02/14</td>
					<td>Man City v Man Utd</td>
				</tr>
				<tr>
					<td>11/08/14</td>
					<td>Man Utd v Crystal Palace</td>
				</tr>
				<tr>
					<td>11/22/14</td>
					<td>Arsenal v Man Utd</td>
				</tr>
				<tr>
					<td>11/29/14</td>
					<td>Man Utd v Hull City</td>
				</tr>
			</table>
		</aside>
		<footer class="sixteen columns">
			<p>Created by Cory Wilson</p>
		</footer>
	</div><!-- container -->

<!-- End Document
================================================== -->
</body>
</html>
