<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Pseudo-class selectors</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
body {
	font-family: Arial;
	font-size: 100%;
	margin: 50px 0 0 50px;
}

ul {
	list-style: none;
	margin: 0 0 50px;
	padding: 0;
}

li {
	margin: 0;
	padding: 0;
	width: 175px;
}

/* :link targets any element that has the href attribute */

a:link {
	text-decoration: none;
	background: maroon;
	color: white;
	display: block;
	padding: 5px 10px;
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 2px;

}
/*add styles here*/

/*Pseudo-Class Selectors
Selectors that allow you to target elements or instances that lie outside 			 	  of the DOM or are too specific for simple selectors to target.*/

/*
	:hover 			psuedo-class selector
	a:hover 		targeted psuedo-class selector
	ul a:hover 	descendant selector with a psuedo-class selector
*/


/*
pnuemonic to remember order of link psuedo-classes

LINK
o
VISITED
e

HOVER
ACTIVE
t
e
*/

/* a lot of people typically group visited with link styling */

a:visited {
	color: black;
}
a:hover {
	background: orange;
}
a:active {
	background: green;
}

a:target {
	color: red;
}


</style>
</head>
<body>
	<ul>
	  <li><a href="products.htm" title="products">Products</a></li>
	  <li><a href="about.htm" title="about us">About</a></li>
	  <li><a href="contact.htm" title="contact us">Contact</a></li>
	  <li><a href="register.htm" title="sign up!">Register</a></li>
	</ul>
	<p><a id="target">Target</a></p>
</body>
</html>
